<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}




.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #FF7F7F;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }


}
</style>
</head>
<body>

<div class="about-section">
<div class="topright">EN/AR</div>
  <h1>عن هير ات</h1>
  <p></p>
</div>

<h2 >من نحن؟</h2>
<p> هير ات هو أول موقع ويب للتواصل الاجتماعي يعتمد على الصوت. تم إنشاء الموقع من قبل طالب ماجستير من جامعة الملك سعود </p>
<div class="row">
  <div class="column">
    <div class="card">  </div>
    </div>
  </div>
</div>
<h2>مهمتنا</h2>
<p > للمساعدة في نشر المعلومات لبعضهم البعض بطريقة أكثر سهولة من خلال التسجيلات الصوتية</p>
<div class="row">
  <div class="column">
    <div class="card">  </div>
    </div>
  </div>
</div>

</body>
</html>