<!DOCTYPE html>
<html lang="en">
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
<head>
<nav class="navbar navbar-expand-md navbar-light bg-faded">
    <a href="/" class="navbar-brand">{% load static %} <img src="{% static "user/media/FinalLogo.png" %}" class="rounded-left"  alt="logo" width=80px height=80px</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar5">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Link <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>
        <form class="mx-2 my-auto d-inline w-100">
            <div class="input-group">
                <input type="text" class="form-control border border-right-0" placeholder="Search...">
                <span class="input-group-append">
                    <button class="btn btn-outline-secondary border border-left-0" type="button">
                        <i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
    <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <img src="{% static "user/media/free-three-116-433170.png" %}"  width=20 height=20</a>
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">
    <a class="dropdown-item" href="#">Post</a>
    <a class="dropdown-item" href="#">Record</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Settings</a>
  </div>
</div>
    </div>
</nav>

</head>
<body>

</body>
</html>